ansi-escape-sequences: Cursor
Module: "ansi-escape-sequences"
Interface Cursor
Hierarchy
Cursor
Index
Properties
back
down
forward
hide
horizontalAbsolute
nextLine
position
previousLine
show
up
Properties
back
back: function
Moves the cursor lines cells back. If the cursor is already at the edge of the screen, this has no effect
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
down
down: function
Moves the cursor lines cells down. If the cursor is already at the edge of the screen, this has no effect
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
forward
forward: function
Moves the cursor lines cells forward. If the cursor is already at the edge of the screen, this has no effect
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
hide
hide: string
Hides the cursor
horizontalAbsolute
horizontalAbsolute: function
Moves the cursor to column n.
Type declaration
(n?: number): string
Parameters
Optional n: number
Returns string
nextLine
nextLine: function
Moves cursor to beginning of the line n lines down.
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
position
position: function
Moves the cursor to row n, column m. The values are 1-based, and default to 1 (top left corner) if omitted.
Type declaration
(n?: number, m?: number): string
Parameters
Optional n: number
Optional m: number
Returns string
previousLine
previousLine: function
Moves cursor to beginning of the line n lines up.
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
show
show: string
Shows the cursor
up
up: function
Moves the cursor lines cells up. If the cursor is already at the edge of the screen, this has no effect
Type declaration
(lines?: number): string
Parameters
Optional lines: number
Returns string
