node-pty: IPty
Module: "node-pty"
Interface IPty
An interface representing a pseudoterminal, on Windows this is emulated via the winpty library.
Hierarchy
IPty
Index
Properties
pid
process
Methods
kill
on
resize
write
Properties
pid
pid: number
The process ID of the outer process.
process
process: string
The title of the active process.
Methods
kill
kill(signal?: string): void
Kills the pty.
throws
Will throw when signal is used on Windows.
Parameters
Optional signal: string
The signal to use, defaults to SIGHUP. If the TIOCSIG/TIOCSIGNAL ioctl is not supported then the process will be killed instead. This parameter is not supported on Windows.
Returns void
on
on(event: "data", listener: function): void
on(event: "exit", listener: function): void
Adds a listener to the data event, fired when data is returned from the pty.
Parameters
event: "data"
The name of the event.
listener: function
The callback function.
(data: string): void
Parameters
data: string
Returns void
Returns void
Adds a listener to the exit event, fired when the pty exits.
Parameters
event: "exit"
The name of the event.
listener: function
The callback function, exitCode is the exit code of the process and signal is the signal that triggered the exit. signal is not supported on Windows.
(exitCode: number, signal?: number): void
Parameters
exitCode: number
Optional signal: number
Returns void
Returns void
resize
resize(columns: number, rows: number): void
Resizes the dimensions of the pty.
Parameters
columns: number
THe number of columns to use.
rows: number
The number of rows to use.
Returns void
write
write(data: string, callback?: function): void
Writes data to the socket.
Optional parameter callback will be called with true if the entire data was flushed successfully to the kernel buffer or called with false if all or part of the data was queued in user memory. 'drain' event will be emitted when the buffer is again free.
Parameters
data: string
The data to write. If you want to simulate pressing the ENTER key, like when entering a command, finish the string with the character '\r'
Optional callback: function
Function called with true or false as explained in the method description. Take in consideration that this listener could be called several times.
(flushed: boolean): any
Parameters
flushed: boolean
Returns any
Returns void
