cli-driver: DriverOptions
Interface DriverOptions
Hierarchy
IPtyForkOptions
DriverOptions
Index
Properties
cols
cwd
debug
encoding
env
experimentalUseConpty
gid
name
notSilent
rows
shellCommand
shellCommandArgs
uid
waitAfterEnter
waitAfterWrite
waitUntilInterval
waitUntilRejectOnTimeout
waitUntilSuccessHandler
waitUntilTimeout
waitUntilTimeoutHandler
Properties
Optional cols
cols: number
Inherited from IPtyForkOptions.cols
Optional cwd
cwd: string
Inherited from IPtyForkOptions.cwd
Optional debug
debug: string | boolean
If string debug information will be dumped to a file with that name after client finish or an error is thrown. If boolean to stdout
type
{string | boolean}
Optional encoding
encoding: string
Inherited from IPtyForkOptions.encoding
Optional env
env: object
Inherited from IPtyForkOptions.env
Type declaration
[key: string]: string
Optional experimentalUseConpty
experimentalUseConpty: boolean
Inherited from IPtyForkOptions.experimentalUseConpty
Whether to use the experimental ConPTY system on Windows. When this is not set, ConPTY will be used when the Windows build number is >= 18309 (it's available in 17134 and 17692 but is too unstable to enable by default).
This setting does nothing on non-Windows.
Optional gid
gid: number
Inherited from IPtyForkOptions.gid
Optional name
name: string
Inherited from IPtyForkOptions.name
Optional notSilent
notSilent: boolean
if true all the output in the terminal will be printed in the parent process stdout (useful for debugging)
Optional rows
rows: number
Inherited from IPtyForkOptions.rows
Optional shellCommand
shellCommand: function
Returns the application to spawn as a terminal. By default, in unix is bash and in windows is powershell.exe
Type declaration
(): string
Returns string
Optional shellCommandArgs
shellCommandArgs: function
funciton that returns arguments to be passed to the shell command, by default [] unless in pewershell.exe in which case is ['-NoLogo']
Type declaration
(): Array<string>
Returns Array<string>
Optional uid
uid: number
Inherited from IPtyForkOptions.uid
Optional waitAfterEnter
waitAfterEnter: number
number of milliseconds after which resolve write / enter promise. Default: 0
Optional waitAfterWrite
waitAfterWrite: number
number of milliseconds after which resolve write / enter promise. Default: 0
Optional waitUntilInterval
waitUntilInterval: number
how periodically wait* functions will poll to check given predicate
Optional waitUntilRejectOnTimeout
waitUntilRejectOnTimeout: boolean
By default waitUntil (and all wait* methods) will reject the promise on timeout. Set this to false so they resolve the promise with false value instead
Optional waitUntilSuccessHandler
waitUntilSuccessHandler: function
users can install a global handler for all wait* method call that end up matching the predicate successfully
Type declaration
(data: string, predicate: function | any): void
Parameters
data: string
predicate: function | any
Returns void
Optional waitUntilTimeout
waitUntilTimeout: number
Default wait* timeout in milliseconds.
Optional waitUntilTimeoutHandler
waitUntilTimeoutHandler: function
users can install a global handler for all wait* method call that trigger a timeout
Type declaration
(error: DriverError, predicate: function | any): void
Parameters
error: DriverError
predicate: function | any
Returns void
