cli-driver: IDriver
Interface IDriver
Usage example:
```
import { Driver } from 'cli-driver'
const client = new Driver()
client.start({cwd: /home/sg/myproject})
client.enter('ls')
// now we wait until package.json is printed in stdout
const data = await client.waitForData(data => data.includes('package.json'))
```
Hierarchy
IDriver
Index
Properties
waitInterval
waitTimeout
Methods
destroy
enter
enterAndWaitForData
getAllData
getDataFromLastWrite
getDataFromTimestamp
on
start
waitForData
waitForDataAndEnter
waitTime
waitUntil
write
Properties
waitInterval
waitInterval: number
how periodically wait* functions will poll to check given predicate
type
{number}
waitTimeout
waitTimeout: number
for how longwait*` function will wait until it return a rejected promise
type
{number}
Methods
destroy
destroy(): Promise<void>
destroy current terminal
Returns Promise<void>
enter
enter(input: string): Promise<void>
Will write given text and then press ENTER.
Parameters
input: string
the string to enter
Returns Promise<void>
enterAndWaitForData
enterAndWaitForData(commandToEnter: string, predicate: function | string, timeout?: number, interval?: number, afterTimestamp?: number): Promise<string>
Parameters
commandToEnter: string
same as in write
predicate: function | string
same as in waitForData
Optional timeout: number
same as in waitForData
Optional interval: number
same as in waitForData
Optional afterTimestamp: number
same as in waitForData
Returns Promise<string>
same as in waitForData
getAllData
getAllData(): Promise<string>
Returns Promise<string>
getDataFromLastWrite
getDataFromLastWrite(lastWrite: number): Promise<string>
Get data from last time write was issued. Remember that other methods like enter could also end up calling write
Parameters
lastWrite: number
Optional get data from given time
Returns Promise<string>
getDataFromTimestamp
getDataFromTimestamp(timestamp: number): Promise<string>
Get data printed after given timestamp
Parameters
timestamp: number
Returns Promise<string>
on
on(event: "data", listener: function): void
Adds a listener to the data event, fired when data is returned from the pty.
Parameters
event: "data"
The name of the event.
listener: function
The callback function.
(data: string): void
Parameters
data: string
Returns void
Returns void
start
start(options?: DriverOptions): Promise<void>
Starts the client with given options. Will spawn a new terminal
Parameters
Optional options: DriverOptions
Returns Promise<void>
waitForData
waitForData(predicate?: function | string, timeout?: number, interval?: number, afterTimestamp?: number): Promise<string>
Wait until new data matches given predicate. If not predicate is given will return the next data chunk that comes.
Parameters
Optional predicate: function | string
condition stdout must comply with in other to stop waiting for. If none it will wait until next data chunk is received. If function that's the predicate function the data must comply with. If string, the predicate will be that new data contains this string
Optional timeout: number
wait timeout in ms
Optional interval: number
wait interval in ms
Optional afterTimestamp: number
if provided it will ork with data after that given timestamp. By default this timestamp is the last write()'s
Returns Promise<string>
resolved with the matched data or rejected if no data comply with predicate before timeout
waitForDataAndEnter
waitForDataAndEnter(predicate: function | string, commandToEnter: string, timeout?: number, interval?: number, afterTimestamp?: number): Promise<string>
Parameters
predicate: function | string
same as in waitForData
commandToEnter: string
same as in write
Optional timeout: number
same as in waitForData
Optional interval: number
same as in waitForData
Optional afterTimestamp: number
same as in waitForData
Returns Promise<string>
same as in waitForData
waitTime
waitTime(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
waitUntil
waitUntil<T>(predicate: function, timeout?: number, interval?: number): Promise<T>
Type parameters
T
Parameters
predicate: function
(): Promise<T | false>
Returns Promise<T | false>
Optional timeout: number
Optional interval: number
Returns Promise<T>
write
write(input: string): Promise<void>
writes given text in the terminal
Parameters
input: string
Returns Promise<void>
