node-pty: ITerminal
Interface ITerminal
Hierarchy
ITerminal
Index
Properties
master
pid
process
slave
Methods
addListener
destroy
kill
listeners
on
once
pause
removeAllListeners
removeListener
resize
resume
setEncoding
write
Properties
master
master: Socket
The socket for the master file descriptor. This is not supported on Windows.
pid
pid: number
Gets the process ID.
process
process: string
Gets the name of the process.
slave
slave: Socket
The socket for the slave file descriptor. This is not supported on Windows.
Methods
addListener
addListener(eventName: string, listener: function): void
Alias for ITerminal.on(eventName, listener).
Parameters
eventName: string
listener: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
destroy
destroy(): void
Close, kill and destroy the socket.
Returns void
kill
kill(signal?: string): void
Kill the pty.
Parameters
Optional signal: string
The signal to send, by default this is SIGHUP. This is not supported on Windows.
Returns void
listeners
listeners(eventName: string): Function[]
Returns a copy of the array of listeners for the event named eventName.
Parameters
eventName: string
Returns Function[]
on
on(eventName: string, listener: function): void
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: string
The event name.
listener: function
The callback function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
once
once(eventName: string, listener: function): void
Adds a one time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: string
listener: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
pause
pause(): void
Pause the pty socket.
Returns void
removeAllListeners
removeAllListeners(eventName: string): void
Removes all listeners, or those of the specified eventName.
Parameters
eventName: string
Returns void
removeListener
removeListener(eventName: string, listener: function): void
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: string
listener: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
resize
resize(cols: number, rows: number): void
Resize the pty.
Parameters
cols: number
The number of columns.
rows: number
The number of rows.
Returns void
resume
resume(): void
Resume the pty socket.
Returns void
setEncoding
setEncoding(encoding: string): void
Set the pty socket encoding.
Parameters
encoding: string
Returns void
write
write(data: string): void
Writes data to the socket.
Parameters
data: string
The data to write.
Returns void
