cli-driver: WaitForDataOptions
Interface WaitForDataOptions
Hierarchy
WaitUntilOptions<string>
WaitForDataOptions
WriteAndWaitForDataOptions
Index
Properties
afterTimestamp
interval
predicate
rejectOnTimeout
timeout
Properties
Optional afterTimestamp
afterTimestamp: number
if provided it will ork with data after that given timestamp. By default this timestamp is the last write()'s
Optional interval
interval: number
Inherited from WaitUntilOptions.interval
How periodically wait* functions will poll to check given predicate. Default value is [[Driver.waitInterval]]
predicate
predicate: function | string
Inherited from WaitUntilOptions.predicate
predicate a function that if return a truthy value will stop the polling
Optional rejectOnTimeout
rejectOnTimeout: boolean
Inherited from WaitUntilOptions.rejectOnTimeout
By default waitUntil (and all wait* methods) will reject the promise on timeout. Set this to false so they resolve the promise with false value instead
Optional timeout
timeout: number
Inherited from WaitUntilOptions.timeout
For how longwait*` function will wait until it return a rejected promise. Default value is [[Driver.waitTimeout]]
