cli-driver: cli-driver
cli-driver
Index
Modules
"ansi-escape-sequences"
"node-pty"
Classes
Ansi
Driver
DriverCore
DriverCoreIO
DriverWait
Keys
Interfaces
DebugInfo
DriverData
DriverError
DriverOptions
Key
Main
WaitForDataOptions
WaitUntilOptions
WaitUntilPredicate
WriteAndWaitForDataOptions
Variables
CURSOR_DOWN
CURSOR_UP
TAB
ansi
now
time
Functions
getSequenceFor
waitFor
Variables
Const CURSOR_DOWN
CURSOR_DOWN: string
Const CURSOR_UP
CURSOR_UP: string
Const TAB
TAB: string
Const ansi
ansi: Ansi
Const now
now: function
returns a timestamp like Date.now() but in this case this timestamp means nothing special. Just extracting two now() calls will give the millisecond difference: for example:
```
  let t0 = now()
  execute some task...
  console.log(`the task took ${now()-t0}` milliseconds`)
```
Type declaration
(): number
Returns number
Const time
time: function
Usage:
```
  let t1 = time()
  execute some task....
  const t2 = time(t1)
  console.log(`the task took ${t2}` milliseconds`)
```
param
Type declaration
(input?: void | [number, number]): number | [number, number]
Parameters
Optional input: void | [number, number]
Returns number | [number, number]
Functions
getSequenceFor
getSequenceFor(key: Key): string
Return the correct unicode sequence representing given key and control combination. Supports [a-zA-Z0-9] as input characters with any combination of ctrl - meta - shift modifiers. Usage example:
```
getSequenceFor({ name: 'a', meta: true, shift: true })
```
TODO: put this in its own project support altgr for example the following is altgr-u y alt-u :
```
↓     226 0342 0xe2
134 0206 0x86
147 0223 0x93
^[u      27 0033 0x1b
117 0165 0x75
```
Parameters
key: Key
Returns string
waitFor
waitFor(condition: any, interval: any, timeout: any): Promise<__type>
Parameters
condition: any
interval: any
timeout: any
Returns Promise<__type>
